{
  "manifest_version": 3,
  "name": "中国风景时钟",
  "version": "3.15.0",
  "description": "中国风景新标签页时钟，支持天气、备忘录、独立音乐播放器、哔哩哔哩集成(关注分组/UP主主页/已购课程/倍速画质控制/Cookie共享)、温情提示、扩展活动监控、热搜资讯、书签智能检索，含性能省电模式",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "geolocation",
    "tabs",
    "alarms",
    "notifications",
    "downloads",
    "scripting",
    "webNavigation",
    "cookies",
    "offscreen",
    "system.cpu",
    "system.memory",
    "system.storage",
    "contextMenus",
    "declarativeNetRequest"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "host_permissions": [
    "https://*.unsplash.com/*",
    "https://devapi.qweather.com/*",
    "https://commons.wikimedia.org/*",
    "https://upload.wikimedia.org/*",
    "https://api.github.com/*",
    "https://hacker-news.firebaseio.com/*",
    "https://www.reddit.com/*",
    "https://dev.to/*",
    "https://www.meczyc6.info/*",
    "https://dashscope.aliyuncs.com/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "*://music.163.com/*",
    "*://*.music.163.com/*",
    "*://*.bilibili.com/*",
    "*://api.bilibili.com/*",
    "*://s.search.bilibili.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_title": "中国风景时钟",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://player.bilibili.com/*", "*://www.bilibili.com/video/*", "*://www.bilibili.com/bangumi/*"],
      "js": ["js/bilibili-player-inject.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  }
}
